{:paths     ["src/clj" "resources" "test/clj"]

 :deps      {org.clojure/clojure                       {:mvn/version "1.10.1"}
             org.clojure/data.json                     {:mvn/version "0.2.7"}
             buddy/buddy-sign                          {:mvn/version "3.0.0"}
             com.cognitect.aws/api                     {:mvn/version "0.8.423"}
             com.cognitect.aws/endpoints               {:mvn/version "1.1.11.713"}
             com.cognitect.aws/apigatewaymanagementapi {:mvn/version "770.2.568.0"}
             com.datomic/client-cloud                  {:mvn/version "0.8.81"}
             com.datomic/ion                           {:mvn/version "0.9.35"}
             com.datomic/ion-dev                       {:mvn/version "0.9.251"}
             com.cognitect/transit-clj                 {:mvn/version "1.0.324"}
             metosin/muuntaja                          {:mvn/version "0.6.6"}}

 :aliases   {:dev           {:extra-deps {com.datomic/client-cloud {:mvn/version "0.8.81"}
                                          com.datomic/ion          {:mvn/version "0.9.35"}
                                          com.datomic/ion-dev      {:mvn/version "0.9.251"}}}

             :deploy-to-aws {:extra-paths ["deploy"]
                             :main-opts   ["-m" "deploy"]
                             :extra-deps  {com.datomic/ion-dev {:mvn/version "0.9.251"}
                                           com.taoensso/timbre {:mvn/version "4.10.0"}}}


             :ion-dev
                            {:extra-deps {com.datomic/ion-dev {:mvn/version "0.9.247"}}
                             :main-opts  ["-m" "datomic.ion.dev"]}

             :test          {:main-opts   ["-m" "knoxville.test-runner"]
                             :extra-paths ["test"]
                             :extra-deps  {stylefruits/gniazdo    {:mvn/version "1.1.3"}
                                           org.clojure/core.async {:mvn/version "1.1.587"}}}}

 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}}
